spring.datasource.url=jdbc:mysql://localhost:3306/beers
spring.datasource.username=beerguy
spring.datasource.password=beer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE